<!-- File: app/code/Magenest/Knockout/view/frontend/ui_component/customer_feedback.xml -->
<container xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <!-- here we change the XHTML template rendered by the `<container/>` node. We need to do this to get the right data-bind="scope:..." -->

    <argument name="data" xsi:type="array">
        <item name="template" xsi:type="string">templates/customer-feedback</item>
    </argument>

    <dataSource name="customer_feedback_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <!-- the PHP class that implements a data provider -->
            <argument name="class" xsi:type="string">Magenest\Knockout\Model\DataProvider</argument>

            <!-- redundant with the `dataSource` name -->
            <argument name="name" xsi:type="string">customer_feedback_data_source</argument>

            <!-- required: means ui components are meant to work with models -->
            <argument name="primaryFieldName" xsi:type="string">entity_id</argument>

            <!-- required: means ui components are meant to work with URL passing -->
            <argument name="requestFieldName" xsi:type="string">id</argument>
        </argument>
    </dataSource>

    <!-- here we hijack an htmlContent node, since this is the closest thing to a generic "load this RequireJS module for the view model -->
    <htmlContent name="first_ever_child">
        <!-- htmlContent seems to be about rendering a generic block.  This argument is required, so we point it to an empty Text block -->
        <argument name="block" xsi:type="object">Magenest\Knockout\Block\Feedback</argument>
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <!-- here we change the componet to point to our own RequireJS module -->
                <item name="component" xsi:type="string">Magenest_Knockout/js/feedback</item>
                <item name="getFeedbackUrl" xsi:type="string">/knockout/ajax/submit</item>
                <item name="getCheckEmailUrl" xsi:type="string">/knockout/ajax/checkemail</item>
            </item>
        </argument>
    </htmlContent>

</container>